<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.data.UIFragment">

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIncreaseBy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDecreaseBy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIncreaseBy5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+5"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDecreaseBy5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-5"
        />

</LinearLayout>